{"flutter":{"platforms":{"android":{"default":{"projectId":"celli-2354f","appId":"1:128159806952:android:154eed0482689ecf43205d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"celli-2354f","configurations":{"android":"1:128159806952:android:154eed0482689ecf43205d","web":"1:128159806952:web:a3d15fe8680618d443205d"}}}}}}